# Splitty

./: .gitignore  .gitlab-ci.yml  README.md  checkstyle.xml  qodana.yaml  schema.sql  setup_db.sql
client/: build.gradle
client/src/main/java/client/: Main.java  MyModule.java
client/src/main/java/client/scenes/: AddExpenseCtrl.java  AddParticipantCtrl.java  AddQuoteCtrl.java  AddTagCtrl.java  AdminEventsCtrl.java  DebtResolveCtrl.java  EditParticipantCtrl.java  EditTagCtrl.java  EventOverviewCtrl.java  FirstTimeCtrl.java  InviteViewCtrl.java  LanguageCtrl.java  MainCtrl.java  QuoteOverviewCtrl.java  SettingsCtrl.java  StartCtrl.java  StatisticsCtrl.java  UserSettingsCtrl.java
client/src/main/java/client/services/: GsonInstantTypeAdapter.java  Gson_InstantTypeAdapter.java  I18N.java  I18NSerivce.java  I18NService.java  NotificationHelper.java  NotificationService.java
client/src/main/java/client/utils/: AppConfig.java  Config.java  DebtResolve.java  DebtResolveResult.java  DebtResolveTableEntry.java  MailConfig.java  ServerUtils.java  User.java
client/src/main/resources/: languages_diacritice_ro.properties  languages_en.properties  languages_nl.properties  languages_ro.properties  template.properties
client/src/main/resources/client/: languages_en.properties  languages_nl.properties  server_config.toml
client/src/main/resources/client/scenes/: AddExpense.fxml  AddParticipant.fxml  AddTags.fxml  AdminEvents.fxml  DebtResolve.fxml  EditParticipant.fxml  EditTags.fxml  EventOverview.fxml  FirstTime.fxml  InviteView.fxml  Language.fxml  Settings.fxml  Start.fxml  Statistics.fxml  UserSettings.fxml
client/src/main/resources/client/stylesheets/: general.css
client/src/main/resources/stylesheets/: general.css
commons/: build.gradle
commons/src/main/java/commons/: Debt.java  Event.java  EventLongPollingWrapper.java  Expense.java  InviteCodeGenerator.java  Participant.java  Tag.java
commons/src/test/java/commons/: DebtTest.java  EventTest.java  ExpenseTest.java  ParticipantTest.java  PersonTest.java  QuoteTest.java
(+56 files in other folders)
