<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="515.0" stylesheets="@/client/stylesheets/general.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddExpenseCtrl">
    <children>
          <Button id="confirmBtn" fx:id="submitButton" layoutX="442.0" layoutY="313.0" mnemonicParsing="false" onAction="#createExpense" text="general.add">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
          <Button id="cancelBtn" fx:id="abortButton" layoutX="383.0" layoutY="313.0" mnemonicParsing="false" onAction="#backToOverview" text="expense.add.abort">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
          <GridPane alignment="CENTER" layoutX="4.0" layoutY="20.0" prefHeight="169.0" prefWidth="302.0">
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="80.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="116.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="126.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="93.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
            </rowConstraints>
             <children>
                <Text fx:id="paid" fill="#eaeaea" strokeType="OUTSIDE" strokeWidth="0.0" text="expense.add.label.paid" GridPane.halignment="CENTER" />
                <Text fx:id="amount" fill="#eaeaea" strokeType="OUTSIDE" strokeWidth="0.0" text="expense.add.label.amount" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Text fx:id="when" fill="#eaeaea" strokeType="OUTSIDE" strokeWidth="0.0" text="expense.add.label.when" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <DatePicker fx:id="whenField" prefHeight="25.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></DatePicker>
                <Text fx:id="how" fill="#eaeaea" strokeType="OUTSIDE" strokeWidth="0.0" text="expense.add.label.how" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                <CheckBox fx:id="allBox" mnemonicParsing="false" onAction="#checkAll" text="expense.add.checkbox.equal" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></CheckBox>
                <CheckBox fx:id="someBox" mnemonicParsing="false" onAction="#checkSome" text="expense.add.checkbox.select" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></CheckBox>
                <ComboBox fx:id="paidBySelector" prefWidth="300.0" promptText="select" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
                <ComboBox fx:id="currencySelector" prefHeight="25.0" prefWidth="77.0" visibleRowCount="3" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin></ComboBox>
                <TextField fx:id="howMuchField" maxWidth="85.0" prefHeight="25.0" prefWidth="65.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
             </children>
          </GridPane>
          <VBox fx:id="tagSelector" layoutX="356.0" layoutY="20.0" prefHeight="200.0" prefWidth="153.0" spacing="3.0" />
          <VBox fx:id="partialPaidSelector" layoutX="155.0" layoutY="189.0" prefHeight="200.0" prefWidth="153.0" spacing="3.0" />
    </children>
   <padding>
      <Insets left="20.0" />
   </padding>
</AnchorPane>
