<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="464.0" stylesheets="@/client/stylesheets/general.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditParticipantCtrl">
    <children>
        <Label fx:id="editParticipant" layoutX="50.0" layoutY="34.0" text="participant.remove.title">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="nameLabel2" layoutX="48.0" layoutY="71.0" text="general.name" />
        <Label layoutX="51.0" layoutY="108.0" text="Email" />
        <Label layoutX="50.0" layoutY="145.0" text="IBAN" />
        <Label layoutX="55.0" layoutY="182.0" text="BIC" />
        <Button fx:id="cancelButton2" layoutX="101.0" layoutY="233.0" mnemonicParsing="false" onAction="#returnToOverview" text="general.cancel">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Button>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" />
        <Button fx:id="editButton" layoutX="177.0" layoutY="233.0" mnemonicParsing="false" onAction="#editParticipantButton" prefHeight="26.0" prefWidth="55.0" text="general.edit">
            <cursor>
                <Cursor fx:constant="CLOSED_HAND" />
            </cursor>
        </Button>
        <TextField fx:id="name" layoutX="102.0" layoutY="67.0" prefHeight="26.0" prefWidth="243.0" promptText="e.g. Noah Martin" />
        <TextField fx:id="email" layoutX="102.0" layoutY="104.0" prefHeight="26.0" prefWidth="243.0" promptText="Noah@Martin.net" />
        <TextField fx:id="iban" layoutX="102.0" layoutY="141.0" prefHeight="26.0" prefWidth="243.0" promptText="NL12ABCD12345612345678" />
        <TextField fx:id="bic" layoutX="102.0" layoutY="178.0" prefHeight="26.0" prefWidth="243.0" promptText="HBUKGB4B" />
      <Button fx:id="deleteButton" layoutX="261.0" layoutY="233.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#removeParticipant" prefHeight="29.0" prefWidth="85.0" style="-fx-text-fill: #ac0000;" text="general.delete">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Button>
    </children>
</Pane>
