<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="489.0" stylesheets="@/client/stylesheets/general.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventOverviewCtrl">
   <children>
      <TextField fx:id="eventTitle" focusTraversable="false" layoutX="29.0" layoutY="50.0" prefHeight="31.0" prefWidth="211.0" promptText="event.overview.eventTitle">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="sendInvite" layoutX="258.0" layoutY="51.0" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="29.0" prefWidth="115.0" text="event.overview.sendInvite">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
       <Label fx:id="participantLabel" layoutX="29.0" layoutY="102.0" text="event.overview.participant">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="expenseLabel" layoutX="27.0" layoutY="159.0" text="event.overview.expense">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="payerSelector" layoutX="179.0" layoutY="197.0" prefHeight="23.0" prefWidth="122.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <Button fx:id="addExpense" layoutX="24.0" layoutY="489.0" mnemonicParsing="false" onAction="#addExpense" text="event.overview.addExpense">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="settleDebt" layoutX="334.0" layoutY="489.0" mnemonicParsing="false" text="event.overview.settleDebt">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="134.0" layoutY="106.0" onMouseClicked="#addParticipant" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/client/icons/add-user-white.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextFlow fx:id="textFlow" layoutX="31.0" layoutY="136.0" prefHeight="23.0" prefWidth="360.0" />
      <Pane fx:id="backButton" layoutX="7.0" layoutY="10.0" onMouseClicked="#backToStart" prefHeight="27.0" prefWidth="84.0" styleClass="back-pane">
         <children>
            <ImageView fitHeight="21.0" fitWidth="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/client/icons/back.png" />
               </image>
            </ImageView>
            <Label fx:id="backButtonLabel" layoutX="30.0" layoutY="3.0" prefHeight="17.0" prefWidth="45.0" text="settings.back">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <ListView fx:id="expensesList" layoutX="24.0" layoutY="273.0" prefHeight="184.0" prefWidth="442.0">
         <padding>
            <Insets top="5.0" />
         </padding></ListView>
      <Label layoutX="25.0" layoutY="198.0" text="Filter by Participant:">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font></Label>
      <ImageView fx:id="flagView" fitHeight="31.0" fitWidth="64.0" layoutX="410.0" layoutY="14.0" onMouseClicked="#changeLanguage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/client/icons/flag-english.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Pane layoutX="174.0" layoutY="261.0" prefHeight="20.0" prefWidth="132.0" style="-fx-background-color: #101010;">
         <children>
            <Label fx:id="allFilter" layoutX="1.0" onMouseClicked="#setAllFilter" prefHeight="18.0" prefWidth="45.0" style="-fx-text-alignment: center;" text="general.all" textAlignment="CENTER">
               <padding>
                  <Insets left="3.0" right="3.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label fx:id="fromFilter" layoutX="91.0" onMouseClicked="#setFromFilter" prefHeight="18.0" prefWidth="45.0" style="-fx-text-alignment: center;" text="general.from" textAlignment="CENTER">
               <padding>
                  <Insets left="3.0" right="3.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label fx:id="toFilter" layoutX="46.0" layoutY="1.0" onMouseClicked="#setToFilter" prefHeight="18.0" prefWidth="45.0" style="-fx-text-alignment: center;" text="general.to" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="3.0" right="3.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
         </padding>
      </Pane>
      <Button fx:id="addTag" layoutX="182.0" layoutY="489.0" mnemonicParsing="false" onAction="#addTag" text="event.overview.addTag">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="statsBtn" layoutX="302.0" layoutY="114.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Statistics">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
