<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventOverviewCtrl">
   <children>
      <TextField fx:id="eventTitle" layoutX="25.0" layoutY="38.0" prefHeight="31.0" prefWidth="211.0" promptText="Event Title">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="269.0" layoutY="40.0" mnemonicParsing="false" text="Send Invites" />
      <Label layoutX="25.0" layoutY="103.0" text="Participants">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="160.0" text="Expenses">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox layoutX="25.0" layoutY="191.0" prefWidth="150.0" />
      <Button layoutX="204.0" layoutY="191.0" mnemonicParsing="false" text="Add Expense" />
      <TableView layoutX="25.0" layoutY="255.0" prefHeight="145.0" prefWidth="227.0">
        <columns>
          <TableColumn prefWidth="75.0" text="All" />
          <TableColumn prefWidth="75.0" text="From" />
            <TableColumn prefWidth="75.0" text="To" />
        </columns>
      </TableView>
      <Button layoutX="270.0" layoutY="409.0" mnemonicParsing="false" text="Settle Debts" />
      <Label layoutX="40.0" layoutY="132.0" text="No participants, yet" />
   </children>
   <stylesheets>
      <URL value="@../../stylesheets/general.css" />
   </stylesheets>
</AnchorPane>
