<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="801.0" stylesheets="@/client/stylesheets/general.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventOverviewCtrl">
   <children>
      <TextField fx:id="eventTitle" layoutX="29.0" layoutY="72.0" prefHeight="31.0" prefWidth="211.0" promptText="event.overview.eventTitle">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="sendInvite" layoutX="268.0" layoutY="72.0" mnemonicParsing="false" text="event.overview.sendInvite" />
       <Label layoutX="29.0" layoutY="126.0" text="event.overview.participant" fx:id="participantLabel">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="200.0" text="event.overview.expense" fx:id="expenseLabel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="payerSelector" layoutX="34.0" layoutY="243.0" prefWidth="150.0" />
      <Button layoutX="228.0" layoutY="243.0" mnemonicParsing="false" onAction="#addExpense" text="event.overview.addExpense" fx:id="addExpense"/>
      <Button layoutX="312.0" layoutY="456.0" mnemonicParsing="false" text="event.overview.settleDebt" fx:id="settleDebt"/>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="134.0" layoutY="125.0" onMouseClicked="#addParticipant" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/client/icons/user.png" />
         </image>
      </ImageView>
      <TextFlow fx:id="textFlow" layoutX="30.0" layoutY="162.0" prefHeight="23.0" prefWidth="360.0" />
      <Pane fx:id="backButton" layoutX="7.0" layoutY="10.0" onMouseClicked="#backToStart" prefHeight="27.0" prefWidth="75.0">
         <children>
            <ImageView fitHeight="21.0" fitWidth="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/client/icons/back.png" />
               </image>
            </ImageView>
            <Label layoutX="30.0" layoutY="3.0" prefHeight="17.0" prefWidth="45.0" text="Back">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ListView fx:id="expensesList" layoutX="30.0" layoutY="287.0" prefHeight="184.0" prefWidth="264.0" />
      <PieChart id="piechart" fx:id="pieStats" layoutX="415.0" layoutY="57.0" prefHeight="313.0" prefWidth="372.0" style="-fx-border-color: #444444; -fx-border-radius: 5; -fx-background-color: #ffffff; -fx-text-fill: #000000;" stylesheets="@../stylesheets/general.css">
         <styleClass>
            <String fx:value="text-area" />
            <String fx:value="chart-pie-label" />
         </styleClass></PieChart>
      <Text fill="WHITE" layoutX="421.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distribution of tags across expenses" textAlignment="CENTER" wrappingWidth="360.0">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="423.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total amount paid : " wrappingWidth="171.13671875" />
      <Text fill="WHITE" layoutX="423.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Some more stats : " wrappingWidth="171.13671875" />
   </children>
</AnchorPane>
