<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="483.0" prefWidth="477.0" stylesheets="@/client/stylesheets/general.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.InviteViewCtrl">
   <children>
      <Label fx:id="inviteInstr" layoutX="23.0" layoutY="28.0" text="invite.invite_instr">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Text fx:id="eventCode" fill="#cacaca" layoutX="23.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Invite Code" wrappingWidth="142.591796875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="copyToClipboardBtn" layoutX="185.0" layoutY="71.0" mnemonicParsing="false" text="invite.copy" id="actionBtn">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Button>
      <Label fx:id="emailLabel" layoutX="18.0" layoutY="130.0" text="invite.email">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="textArea" layoutX="18.0" layoutY="168.0" prefHeight="241.0" prefWidth="389.0">
         <padding>
            <Insets bottom="5.0" left="2.0" top="5.0" />
         </padding></TextArea>
      <Button fx:id="sendInviteBtn" id="confirmBtn" layoutX="328.0" layoutY="428.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="invite.send">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Button>
      <Button fx:id="cancelBtn" id="cancelBtn" layoutX="18.0" layoutY="428.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="invite.cancel">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
