<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="415.0" prefWidth="357.0" stylesheets="@/client/stylesheets/general.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.LanguageCtrl">

    <children>
        <Label fx:id="languageLabel" layoutX="108.0" layoutY="44.0" prefHeight="43.0" prefWidth="186.0" text="settings.language">
            <font>
                <Font name="Comfortaa Medium" size="30.0" />
            </font>
        </Label>
        <Button fx:id="englishButton" layoutX="118.0" layoutY="122.0" mnemonicParsing="false" onAction="#switchToEnglish" prefHeight="31.0" prefWidth="122.0" text="language.English">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Button>
        <Button fx:id="dutchButton" layoutX="118.0" layoutY="175.0" mnemonicParsing="false" onAction="#switchToDutch" prefHeight="27.0" prefWidth="122.0" text="language.Dutch">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Button>
        <Button fx:id="romanianButton" layoutX="118.0" layoutY="219.0" mnemonicParsing="false" onAction="#switchToRomanian" prefHeight="27.0" prefWidth="122.0" text="language.Romanian">
            <cursor>
                <Cursor fx:constant="CLOSED_HAND" />
            </cursor>
        </Button>
        <Button fx:id="customLanguageButton" layoutX="118.0" layoutY="264.0" mnemonicParsing="false" onAction="#switchToUserLanguage" prefHeight="27.0" prefWidth="122.0" text="language.userLanguage">
            <cursor>
                <Cursor fx:constant="CLOSED_HAND" />
            </cursor>
        </Button>
        <Button fx:id="userLanguageButton" layoutX="118.0" layoutY="309.0" mnemonicParsing="false" onAction="#addLanguage" prefHeight="27.0" prefWidth="122.0" text="language.addLanguage">
            <cursor>
                <Cursor fx:constant="CLOSED_HAND" />
            </cursor>
        </Button>
        <Pane layoutX="7.0" layoutY="10.0" onMouseClicked="#backAction" prefHeight="27.0" prefWidth="75.0" styleClass="back-pane">
            <children>
                <ImageView fitHeight="21.0" fitWidth="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/client/icons/back.png" />
                    </image>
                </ImageView>
                <Label fx:id="backButtonLabel" layoutX="30.0" layoutY="3.0" prefHeight="17.0" prefWidth="45.0" text="settings.back">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
        </Pane>
    </children>

</AnchorPane>
