<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="415.0" prefWidth="357.0" stylesheets="@/client/stylesheets/general.css"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.scenes.LanguageCtrl">

    <children>
        <Label layoutX="108.0" layoutY="44.0" prefHeight="43.0" prefWidth="142.0" text="settings.language" fx:id="languageLabel">
            <font>
                <Font name="Comfortaa Medium" size="33.0" />
            </font>
        </Label>
        <Button layoutX="118.0" layoutY="122.0" onAction="#switchToEnglish" mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" text="language.English" fx:id="englishButton"/>
        <Button layoutX="118.0" layoutY="175.0" onAction="#switchToDutch"   mnemonicParsing="false" prefHeight="27.0" prefWidth="122.0" text="language.Dutch"   fx:id="dutchButton"/>
        <Pane layoutX="7.0" layoutY="10.0" onMouseClicked="#backAction" prefHeight="27.0" prefWidth="75.0">
            <children>
                <ImageView fitHeight="21.0" fitWidth="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/client/icons/back.png" />
                    </image>
                </ImageView>
                <Label layoutX="30.0" layoutY="3.0" prefHeight="17.0" prefWidth="45.0" text="Back">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>

</AnchorPane>
