<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StartCtrl">
   <children>
      <Label layoutX="58.0" layoutY="44.0" text="Create New Event">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="createEvent" layoutX="58.0" layoutY="77.0" prefHeight="27.0" prefWidth="179.0" />
      <Button layoutX="255.0" layoutY="77.0" mnemonicParsing="false" onAction="#createEvent" text="Create" />
      <Label layoutX="58.0" layoutY="121.0" text="Join New Event">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField layoutX="58.0" layoutY="153.0" prefHeight="27.0" prefWidth="179.0" />
      <Button layoutX="255.0" layoutY="153.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="58.0" text="Join" />
      <Label layoutX="58.0" layoutY="200.0" text="Recently viewed events">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../../stylesheets/general.css" />
   </stylesheets>
</AnchorPane>
