<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="933.0" stylesheets="@/client/stylesheets/general.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StatisticsCtrl">

    <Text fx:id="tagDistr" fill="WHITE" layoutX="399.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="statistics.label.distributionTags" textAlignment="CENTER" wrappingWidth="360.0">
        <font>
            <Font size="16.0" />
        </font>
    </Text>
    <Label fx:id="expenseLabelText" layoutX="416.0" layoutY="10.0" text="statistics.label.eventCosts">
        <font>
            <Font size="25.0" />
        </font>
    </Label>
    <Label fx:id="expenseLabelSum" layoutX="415.0" layoutY="46.0" text="0.00 EUR">
        <font>
            <Font size="25.0" />
        </font>
    </Label>
    <TableView fx:id="tableView" layoutX="16.0" layoutY="74.0" prefHeight="196.0" prefWidth="345.0">
        <columns>
            <TableColumn fx:id="tFrom" prefWidth="82.0" text="statistics.from" />
            <TableColumn fx:id="tTo" prefWidth="106.0" text="statistics.to" />
            <TableColumn fx:id="tAmount" prefWidth="65.0" text="statistics.amount" />
            <TableColumn fx:id="tExpenseName" prefWidth="91.0" text="statistics.expense" />

        </columns>
    </TableView>
    <Label fx:id="debtsLabel" alignment="CENTER" layoutX="125.0" layoutY="41.0" prefHeight="27.0" prefWidth="126.0" text="statistics.debts">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Pane fx:id="piechartPane" layoutX="399.0" layoutY="126.0" prefHeight="326.0" prefWidth="360.0" />
    <TableView fx:id="sharesTable" layoutX="16.0" layoutY="336.0" prefHeight="211.0" prefWidth="345.0">
        <columns>
            <TableColumn fx:id="tParticipantShare" prefWidth="118.0" text="statistics.participant" />
            <TableColumn fx:id="tShare" prefWidth="71.0" text="statistics.shares" />
            <TableColumn fx:id="tOwes" prefWidth="71.0" text="statistics.owe" />
            <TableColumn fx:id="tOwed" prefWidth="84.0" text="statistics.owed" />
        </columns>
    </TableView>
    <Text fx:id="statShare" fill="WHITE" layoutX="90.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="statistics.participant.share" textAlignment="CENTER" wrappingWidth="196.3359375">
        <font>
            <Font size="17.0" />
        </font>
    </Text>
    <Pane fx:id="backButton" layoutX="14.0" layoutY="14.0" onMouseClicked="#back" prefHeight="27.0" prefWidth="84.0" styleClass="back-pane">
        <children>
            <ImageView fitHeight="21.0" fitWidth="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@/client/icons/back.png" />
                </image>
            </ImageView>
            <Label fx:id="backButtonLabel" layoutX="17.0" layoutY="3.0" prefHeight="22.0" prefWidth="62.0" text="settings.back">
                <font>
                    <Font size="16.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="CLOSED_HAND" />
                </cursor>
            </Label>
        </children>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Pane>
</AnchorPane>
