<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StatisticsCtrl">

    <Text layoutX="401.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distribution of tags across expenses" textAlignment="CENTER" wrappingWidth="360.0">
        <font>
            <Font size="16.0" />
        </font>
    </Text>
    <Label fx:id="expenseLabel" layoutX="304.0" layoutY="537.0" text="Total Event costs: ">
        <font>
            <Font size="35.0" />
        </font>
    </Label>
    <TableView fx:id="tableView" layoutX="14.0" layoutY="73.0" prefHeight="402.0" prefWidth="409.0">
      <columns>
          <TableColumn fx:id="tFrom" prefWidth="89.0" text="From" />
          <TableColumn fx:id="tTo" prefWidth="115.0" text="To" />
          <TableColumn fx:id="tAmount" prefWidth="61.0" text="Amount" />
          <TableColumn fx:id="tExpenseName" prefWidth="143.0" text="Expense" />

      </columns>
    </TableView>
    <Button layoutX="22.0" layoutY="12.0" mnemonicParsing="false" onAction="#back" text="Back" />
    <Label alignment="CENTER" layoutX="206.0" layoutY="37.0" prefHeight="21.0" prefWidth="104.0" text="Debts">
        <font>
          <Font size="21.0" />
        </font>
    </Label>
   <Pane fx:id="piechartPane" layoutX="465.0" layoutY="86.0" prefHeight="253.0" prefWidth="256.0" />
   <TableView layoutX="733.0" layoutY="86.0" prefHeight="385.0" prefWidth="256.0" fx:id="sharesTable">
     <columns>
       <TableColumn prefWidth="150.0" text="Participant" fx:id="tParticipantShare"/>
       <TableColumn prefWidth="105.0" text="Share" fx:id="tShare"/>
     </columns>
   </TableView>
   <Text layoutX="774.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Share per participant" wrappingWidth="196.3359375">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
</AnchorPane>
