plugins {
	id("org.hibernate.orm") version "6.4.4.Final"
}
java {
	sourceCompatibility = '21'
}


dependencies {
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.0.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
}

